<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login form</title>
        <link rel="stylesheet" href="styles.css"/>
        <style>
            body {
                background-color: lightgray;
                height: 200px;
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            form{
                display: flex;
                flex-direction: column;
            }

            .login-container{
                background-color: #f8f8f8;
                border: 1px solid black;
                border-radius: 10px;
                width: 300px;
                padding: 15px;
            }

            input, label{
                margin-bottom: 5px;
            }

            .button{
                padding-top: 5px;
                padding-bottom: 5px;
                margin-top: 5px;
                color: white;
                background-color: rgb(0, 162, 255);
                border-radius: 5px;
                border-color: rgb(0, 162, 255);
            }

            .button:hover{
                color: black;
                transform: scale(1.07);
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        
        <div class="login-container">
            <form>
                Login
                <label for="email">Username (Email):</label>
                <input type="email" id="email" required/>
                
                <label for="password">Password</label>
                <input type="password" id="password" required/>
            
                <button class="button">Log In</button>
            </form>

        </div>

        <div class="login-container">
            <form>
                Registration

                <label for="name">Name:</label>
                <input type="name" id="name" required/>

                <label for="email">Email:</label>
                <input type="email" id="email" required/>
                
                <label for="Address">Address:</label>
                <input type="address" id="address" required/>

                <label for="City">City:</label>
                <input type="City" id="City" required/>
                
                <label for="State">State:</label>
                <input type="State" id="State" required/>

                <label for="Zip Code">Zip Code:</label>
                <input type="Zip Code" id="Zip Code" required/>
                
                
                <!--
                <label for="password">Password</label>
                <input type="password" id="password" required/>
                -->
            
                <button class="button">Register</button>
            </form>

        </div>
    </body>
</html> 